haben wir den Hauchlaut zu verstehen, den Sievers Phonet.2 p. 148 mit §⁴ in amerik.-span. esto bezeichnet 11.
den Storm. Engl. Philol. p. 426 auch dem andalusischen zuspricht. Denselben Laut muss also das engl. gh
zu dieser Zeit haben, da (Η 35) est plest in eght pleght transcribirt, was bes'tatigt wird durch den Reim rendist:
Eckenbrzfgrlzt Haveloc 1001. Auffallend bleibt nur, dass unsere Regel noch am Ende des 13. Jh.s 0151 vom
*Aa-1111cvgangfflffllimn 11111 Vnrfissumfflung des s (allerdings vor Pluffiivaj zpritzht. ηεξ-1111111111 wir gewohnt sind das
vfflliflo ''Uet-Summum] desaelhen z. Th. 13115 in die 1. Halfte des 12.. JEM. ..zuriickzuvssslfigen nach Foerster (Cheval. LI*),
der dies zuerst durch die Schreibungen der 311051. agn. Hss, feststellte, 11. die Reime scheinen ihm Recht zu
geben. Die ersten beweisenden Reime, abgesehen von dem zweifelhaft. isle ε eissille Brandan 93 (113011 Vising,

’ Dial. agn. p. 79) u. paenisme: —ine Tir. 81 in Hom, stehen in Adgars Lege-udan {wasme : W's‘ffizme 2, 27:

dame 21, 137; 41, 397. tristes ε dites 43 1902 nach Rolfs R. F. Ι 2181 hei Fzmtsfflnss [Manus pamm: Guillame
Jacme realme Tir. 70 V. 670, Tir. 133 Rs. 1321, Tir. 167 V. 1603.) u. Havelnc 1001 [5. n.). Dari man etwa an-
nehmen dass einzelne Regeln unseres Tractates weit {ilter sind als die 01510 Absassung, in die sie 'nur auf
traditionellem Wege hinein gekommen waren. Aber dann 113110 der Kommentator doch kaum glossiren kbnnen.
Oder haben wir es bei est cest plest mit ein Paar spatern Nachziiglern zu thun? cf. iibrigens p. IV & Coyfu-
rell . 19, 1. —

y Ρ(ΙΙ 3ο 00 73) batict = bastist‚ (0) 1131 zwar baptiste, aber „baptizet“ 113110 das —t langst abgeworfen —
tost = tolst (*tolsit)‚ Beisp. bei Diez Gr.³ 11 150, cf. toust Pet. Plet 1167 (Hs. LV) — lust= leust „legisseffl
(1110111 „licu2'.sset“) wie fist = fe'ist; an agn. lust = luist ‚,1ucet“ ist wohl 1110111 zu denken.

(Η 32. 61) ascun ist seit Afg des 14. Jh. die gewdhnl. agn. Form von aucun (askun(e) Addit. 20568
Yorksh. 1310, Woll. 1 1. 28 Stafford 1343, Landsd. 126 Essex 1365, Woll. 9. 50 Westm. 1367, Woll. 6. 26 Underwoode
1390, Wou. 5. 7 Berewick u. T. 1394, Landsd. 144 Staff. 1420. Harl. 84 F 15 Lincolnsh. 1429, Wright Pol.
Songs 137. 144. 146. 231.), ascun mag ckascun angffiglichssu mein wie umgekehrt chaucun (Chartes de Joinville 1262
in Ec. d. Ch. 1867) an aucun, doch will ich nicht verffihweigffih dass chescun spater checun im Agn. ge-
17νὸ11011οὴοῐ 151 (chescune Brandan 388. 551. fiqz. 745. 5351. 334. 1061. 1397 checun 297. 872 neben chascun
750. 815. 1041. 1774· chescun Cumpoz Hs, L (Mali, p. 56), chescon Gaimar 2320.'2325. 4774. 5983. 6477,
S. Auban 768. 1527, Grosset. Chast. 23. 70. 223. Mar. Egipt. 1115. 1122, Pol. SongS. 140. 141. 142.
147 chaichons ib. 144, Addit. Ch. 1531 Cilcestre 1297, chescoun Harl. 112 B 14 Graunt 0010 1327, chescun
Woll. 9. 5ο Westm. 1367, Woll. 5. 7 Berewyk 1394). Natiirlich ist aucun 31101 315 ascun, also hat kein

49

