(0 36) etc. nach proferri. ·-
(0 52) gruunt — si nificat] 'sight - mgnitudinem — et fehlt -· (G 53) ut] quod (0 52) mutatur. ——-
ᾖ), ἐξ) ἕῖηθ ²1². Ycssssgqelfrae'fdo (Zeile 3) fehlt -- (0 53) confessionem — (G) d in t- (0) sequitur, -.

X (Τ 14) roy. —
(Η 41) possint. —- diversitatum.
(0 26) per (Zeile 3)] cum -·(G) per (Zeile 4)] vel. — (0) y vel i. —-
(Η 43) proposiciones. —
(0 58) casu fehlt. — (G) scribetur fehlt. ·- casubus.
(G 59) quando. —
(0 62) soy] et soy -· excepto] extra? —-· prescripto] presentis. —

{affl scribetur. —- etc. fehlt. —

subsequente. ·- ponetur fehlt G. .-
(076) cestis (Zeile 2 und 5} — cens — jaffestis. —
(0 55) touta lez. — m’esfflof'tzstaess] wemereste& --
(Η 67) et puis apres Ie verbe steht zweimal. —
‚ Ἠ je (Zeile 1 und 4) — proferri. -— me recommanS. ——
⁵ 57 verbis. —- postponitur. - ut (Zeile 6) vel.
(0 75) il vor vous (Zeile 3). -·
{H 69) n’est pas] nespT. ·—-
0 63) ie. -- ‘

(Η 17) ptest (das 2. mal)] prest. —

(0 64) tunc fehlt. - pry. — -
’ (G 65) ponitur fehlt, dafiir steht aber ponitus vor expresse. - (0) tunc] item. -

(0 66) com (Zeile 3). —- jeo] ie — terminetur (Zeile 6). —

(G 68) etc.] et hzjj's. —- com le cest - et (Zeile 4) et hoines fehlen. —

(G 69) et (Zeile 2) fehlt. ‘

35

