Anmerkungen.

1111 Auge batte, Die Aunpmche dienen agn. oi war die des ei oder ai (Sir Jon fle Gray: quoi Polit. Songs 62
metm anprendroi q37, (1111111101. δίωκέ.. verraz'z desraz' Mar. Egipt. 1521, droiz : careiz 664, paleis : dois Edw. th.
a: 1 Ι Ι
“mr (Ὦς ,28 (50 65), 111η11101ι111011 den e 1111 sicher 00 im Recht, obschon jeo m'affy u. jeo pry in Urkd. des
14, )11, nicht neuen 1111, (ιίο vu: pri , . . si cum ieo maysfi Add. 16752 calverlay Ed. Ι). manc =mando (cfiPur
quoi vom fri at maunk que Addit. Ch, 16810 Calverlay E. Π.). Denselb. Uebergang von Auslaut ·t in -c hat
nolum 1411011111 Λ11111111 p. 52 zu V. 1630 beriihrt. Dan die beiden Laute in dieser Stellg. sich deckten, zei-
gem Reium wie „grant z [flammat Gaimar §¹502 vz'nt: cinc 4757. Wie aber ist tenc ,‚teneo“ (ico may tenc paye, e
{m en tenc dc ἀναν Addit. 1671, f .ιΙ·.-νι-Ι;«·,- ind. 1) zu deuten‘?

(ΙΙ 25) s 1111 sa 1111 ganz gewbhnlich 111 agn. ΗΒΕ. (cisi Brandan 1015. 1177 leisast Charlem. 44 leisastes
(1117, aalma· 84 aestuarunt 497. m baiset 615 isz'r 775 sauser Rp. 34, 5 AC richese Rp. 31, 2 A naiseient
14, 4 An auxi 31, 613, [rou Stenae! Cod. Digby 43, 126 asez p. 30. 34 reseuez 34 lesent Wolf Lais p. 329
ν, 84, 1114 em).

xl. Die gowfflmllcbe agn, F'orm int quer od. quon, doch kommen queor quor cuer daneben vor, so'

«1111111 mmo '1' und 11 nocht haben. cuoz'r 1111 r'nir nie begegnet.

ΧΗ, val, 1. xl„

(00 45) rim! tamnen quo-r quar sind agn. beliebter.

xm (U 101). Nnch einer Mittheilung von M. Bradnhaw gehen in gewissen Urkunden stets ein Paar
1’111111111 dnn Numen vnrnun.

((10 35) cs. 11ο ((10 5¹⁸) p· 4.

XV. «;1.11.Χ111 111.

xvn. cs. p.x1,111 tv,

xvm. cs. p. xmv. ·

xlx. (T NJ) (1. 11. nur 111 orthographie und Bedeutung, die Aussprache beider ist natiirlich dieselbe.

xxw. (Τ 25). Wessen der Ace. primam lineam . . illam plicam vermuthete ich den Ausfall eines
Verbum 11111111111, «Ιίνιζςνανί 1111111 ——e kann in solch einem Text wie der unserige stehen bleiben. ⁴

XXV. (Τ 21)) bezieht 111011 wohl besonders aus die zwei Arten von r, das eine z §huliche das nur nach
0 b ff d gebraucht wurde, wenigatens 1111 13. Jh. noch, das andere in den iibrigen Fallen.

m
υ

