‘0 Varianten.

tere] (0).· litere — sournier] forueier —- forer, sorrier - mesure, meseire] (C) mesum} me·
sier — (0) berziz, berni — tonne, towne -- etc. fehlt C. —

(⁰ ⁵¹) 55:312325'25&&3222sz {2252215’22 3052f‘ffiffssssa‘lfl‘L-J‘G'ZZ'QAEZ‘Z‘2r?fffltt ὃ), Ξ
mass] [Um rudus — debent -- bone mulieres fehlt 0. femmes (Zeile 8. 9)] (0): dames —
sonari (Helle q] fehlt 0. - et tunc n [debet] sonari semiplene] (G): ita quod c e et n semi·
plene dein-m· mauri -‘semi lene] (0): solempne — Vivi homines fehlt 0. -ο viss hommes
inaquam?- vys hommes} ( ): vyfs boante loget vis homme —- similibus] aliis. —

ἴθ 77) etc. fehlt. -—
0 84) scribi fehlt. —

0 85) compte] a compte - prebenda fehlt. — oopS. —
(333 {33 gaeffewlsseg-e-losteht in G nach Regel 88. - et (Zeile 3) fehlt G. — kym'l] (0): knuyl. --

(00 88) Regel 88 steht in G nach Rege) 85 und beginnt: Item habentur diuersa verbo Gallica pro '

{tto etc.f {I Ῑὸηεσῇεε -— chaude — debrusez, (0); debrise bos - (0) enfreignes — debrisez la
anap e t . -

(00 89) (G): cornyez - (0) suffla, ....
(G 91) deyns. -
VIII εὖ 1229) ἶΞιεῖἱιΙῗὲ) s*minutioris —- (Zeile 8) debet fehlt.
(0 282) (Zeffie 2. 3) pro] pur, ..-
(00 29) subsequitur. —

(Η 79) possint. —

a a
1²< 53:32, ama.. -· , · de ‚
(Η ¹¹> zzzrzzz„2:⁷²:sszzffleffisa23225222 211312122h225235„.³‘1 ‚ ⁸⁰⁹⁶&

34

