Hss. 2111 hfiufigsten begegnetl. Sind docfs von dm 9 H‘ss„ in denen es F. nachweis‘t, 7 agn‘. — Die beiden
andernt J. Μ2101102111 (chartres) und Gatineau’s Martin (Paris) eber pikard. und poitevinisch 011111211011
nur wenige Beispiele: {anglie-res March. p. 34. 112, bordierres 113, pensier 38, tiex 195. 196. 1993 empe-
riere(s) (nom. u. obl.)‚ Gatin p. 5. ’7. 9. 12. ,13. 39, tz‘eux 62, quieux 80, quiex 82 —- und diesen waren
andere agn. hinzuzufiigen, z. B. die He. L des St. Alexis (cf. Liicking), die Computus Hss, L (οἰ. Man p.69)
A S (detries ..ὼε [mna-¹ 14⁴3?- piert „paret“ 2509. 2519. 2526„ 2557, cliers „clarus“ 3006. 3220), HsS. Aundc
der Reimprediggr. [sse-z „aqna-⁴ 77d, quiels 88d. 962, tries 89e), die Horn Η55. G (tiel 144. 210. 308. 383.
454. 561. 593. 632. 678. 900. 961. 973. 1164. 1221. 1254. 1362. 1482. 1507. 1537. 1634. 1636. 1637. 1720.
1730. 1856. 2140. 2218.,2219. 2376. 2462. ²5²·9· 2949. 3151. 3306. 3623. 3667. 3676. 4647. 4065. 4081. 4197.
4305. 4327. 4440. 4514. 4561, itiel 583. 841. 1120. 1135. 1185. 1295. 2403. 2433. 2461. 2544. 2584. 2597.
2733. 2841. 2849. 2961. 3219. 3583. 3656. 4302, sz'e2„sapis“ 565. 2965, siet 380. 642. 762. 1372. 2373. 2525.
2813. 2850θ 3476. 3553. 4306, sieuent 117. 160. 3484. 4585,'cunuersier 117, bier ‚‚baro“ 184. 439. 727. 737.
906. 3387. 3477. 3719. 4582, tries 185. 197, piert 320, niez „natus“ 843. 1940. 2442. 3177) und Η (tiel 1482.
2140. 2218. 2219. 2376. 2417. 3676. 4031.. nfff .‚11:1=.‘em“ 1643. 2181. 2185. 3474. 3612), (110 Octavian Hs.
(cf. ed. V011m6ller p. VHI), Hs. V des Petit Plet (piert 102, tiel(le) 216. 451), die Haveloc Hs, im He·
ralds College ed. Michel (piere „pater“ 24. 190. 490, 525. 541. 563. 597. 603. 611. 782. 784. 972, miere
„matet“ 564. 605, mz'er ‚‚mare“ 107. 399. 416. 419. 471.. 605. 786. 991, bier 4⁶5, tieu(s) „ta ' “ 43. 531, tiel 75.
160. 221. 289. 392. 664, quiel 652. 663, quiens 758, niqf 89. 97. 124. 132. 606. 645. 648, siez 170, siet 213.
sievent 108.· 334, siel „sa ‘⁴ (Ρ) 136. 796), (110 Langtoft Hss, B ed. Wright (tiel I p. 8, siet10, niess „naves“
24. 102. 104 010.) und l) (tifl 8. 46), Hafl. Hs. 1005 (miere f. 289), Oxf. All Souls 182 (tielle, hostiel Z. f.

⁶ 1 Damit will ich das sporadische Austreten dieses ie ausserhalb des agn. Gebietes nieht bestreiten.

Gfirlich Frz. stud. III 61» 78 bringt einige Belege fiir quid, quiea, sievent aus Turpin 11, fiir siet aus ·

Turp. I bei; ebenso Wailly Lg. de Joinv. p. 13. 14. 89. Hiezu vergleiche man eine Grabinschrift in Levis
(de. Seiae-oise): „Gi gist M adienme Margerite Fienme . . . . de Gracc MCCC e IIII av mois de Gin-
net“ . . . . (nach F. de Guilhermy Ξ1150 ript. d. l. Fr. (Doc. ine-d. 1877) 111 377) und in ,01110111 luxemburg.
Urbar (1306—17): pour le dite dieme neben deme, daigne und dame (bei Lamprecht Dt. Wirthschafts·

leben im M. A. 1885 Bd. ΙΙΙ 383, 32).

39

