Nr- 1 —IL

1 (T )D·cc·0Ga11·ce dictata (111) Diccio Gallice (1[10- (CO 1) Diccio Gallice (110-
habens 51 1113133111 primam vel tata] 1haberis primam silla- tata habens primam Sl ⁶—11a
1113(113.111111 6 strio-to ore pro- bam vel 1113(113111 111 6 stricto bam 1731 1113(113111 111 6 stricto
nunciatam requiri it hanc lit- ore 917011111ιο1 ·[a]tam [r]equi- ore pronunci iatam requi irre:
teram 2’3.111;3 6 (pronunciari) rit hanc li tte-ram 2 ante 6111 hanc litteram 2·3111;3 6 verbi
verbi igi-aci a bien dieu 772262ιΖ scriptura verbi graei 13 ὂ2672 gracia ὂ2672 72672 chien piare
trec-hier 772267· et 510 (13 0011- 7·2672, 6122672- 7722676 et Sl 1111111 1.3
similibus-

(T 2) Si autem 1130 17003115 (11 2) Set 51 autem 1130 170- (CO 2) Quandochique 1130
6 pronunc¹ ietur acute per 53 03115 6 pronuncietur acute vocalis 6 pronunciatur acute
stare (131331 51113 hujus vo· per 53 stare debet 51113 hujus per 53 stare debet sine hujus

03115 z· precessione, verbi 17οο31115 2 precessione, verbi 2 p eeeeeeeeeeeeee b 1 gracia
gracia bevez 7726726Ζ ί6726Ζ et gracia bevez 7726726Ζ ί6726Ζ bevez ί6726Ζ lessez-

510 (13 001151 11111 111 bus. pernez-

(H 3) Mes 13 darreine reule est
obs 501113, p—ureeo entendez qu' a la
foi the 35 scriverez i devant 6, 11135 qe
l’avant dit 6 soit pronunei 3 001113
devant est dit apres tous 135 131135
dul abc- Apr 35 b come bt iez [1-
bien ?]‚ apres c come ciez [1- chi 1311Ῥ]
et 511111 ilia Purceo entendes qe 13
reule estoit et serra· entendue des
sillables come Lat tyn di thabens pri-

mam sz llabam in 6 (11 4) et [53](31135

ts)

 

