24. 102, seet 66, teel 98. 192, gree „gratum“ 144), Hs. D (sect 66 118) und ag⁴n. Urkd. (la meer ‚,mare“
Addit. Chart. 1531 dat. Cilcestre 1297, eeu ‚,habitum“ James Fa cs, I Nr. XXXIII dat. 1399l1413 ete.) vor-
kommt. Denn dieses agn. ee (resp. e) wird (aus falscher Analogie an das vorige ee) ebenfalls ie geschrieben
(Beisp. p. 39-40). Mit Mal] [t'njaj 11. Ἰ’.ι“ξιῑ;111111,ῑ [ΤΞ- Ἠ] 511113 ich also in piere miere piert siet tiel etc. nur umge-
kehrte Schreibung ffir'pere etc. mul keim* phanmische Entwickelung von ee zu ie. Denn in diesem ie ist das
i ebensowenig hBrbar als in agn, isses: sgr-apr. {lusu} wie Reime und unsere Regel beweisen.

3) Von diesem ee ist lautlich geschieden das agn. ee = frz. g friiher ai lat. a -Ι- Ραῖαί., das sich z. B.
in der Herald’s College Hs. des Haveloc ed. Michel (pecs „pacem“ 973. 1076), 111 Gaimar ed. Michel ( pecs
p. 13. 23. 31), Langtoft's Chron. ed. Wright Hs, A (peerI p. 38. 54. 60. 80 82, leetre ‚‚lactare“ 46, sees „fa-
scem“ 54. feet ,‚factum“ 68, fcere II 376), Hs. G (pees 38. 46. 118), Hs. l) (pecs 54), im Petit Plet Hs. V
( plcet ‚‚placitum“ 11, despleet ‚‚displacet“ 409, pecs „pacem‘ss 387) und in agn. Urkd (pecs oder peez Addit.
Ch. 1531 dat. Cilcestre 1297, Addit. 7067 Wiltsh. 1316, Addit. 8073 Dbysh. Edw. 110³), Wolley Ch. 4. 9 dat.
Codnor 1329, Woll. 10. 35 Dby. 1353, Woll. 6. 22 Underwoode 1365, Harley Ch. 84 F 15 Bytlesden 1428—
la plee ‚,placitum“ Harl. 80F28 London 1405 — mees „mansio“(?) Harl. 112 B 14 Graunt Ocle (Northhptsh.)
1327, Woll. 4. 9 Codnor 1329, meeis Landsdowne Ch. 123 Essex 1359) findet. Denn dieses ee wird nie ie ge·
schrieben und spfiter wird daraus im Agn. und Engl. ea (agn. fasse vianne* Wolley Ch. 4. 8 dat. Codnor 1329,
seat u. feare ‚,facere“ Woll. 4. 10 Codnor 1349, seate Woll. 6. 22 Underwoode 1365, please ..placeaffl (3 mal
neben zmaligem plese 11. faire saite) James Facs. Nr. XXXII Werkworth 1377l9=j‚ ῥέξ’-1111· 1111111311 1111111113 mai·
son ib. XXXIII 1399—1413, a son ease neben faire' serra lesser ib. XXX London Ric. II (?), meason
neben mesons u. please neben fait} Harl. 84 F 15 Bytlesdssn 1428, cf. engl. seat please ease plea to plead
peace etcA, wahrend das vorige gf bleibt (cf. engl.see seepeer)1. Mit diesem ee spater ea diirfte ein anderes agn. ee
= frz. gt lat. ἒ, das vereinzelt vorkommt, z. B. (Gaimar conqueere 410, Langtoft beel „sch6n“ Chron. Agn. 129.

 

 

1 fiir engl. to appear ‚,appareo“ erwartete man appar, und so lautet es auch im 31131311 engl. appeeren,
appire appiere und noch heute to peer. Die Aenderung von ee zu ea in appear wird aus der Zeit· statumen,
da ee und ea lautlich zusammenfielen, d. h. seit dem Ende des XVII. Jh.’s Bis dahin waren sie geschieden

(cf. Ellis On Early Engl. Pron. 77 ff.).

41

