Verhiltniss von 11: 00 hins. Zusitzen z. Konn XXXIII ’

und bei Anordnung derselben, diejenige Versi0n zu
Grunde zu legen, (116 dieses bereits ganz oder doch
theilweIse gethan hatte. Ans diese WeIse siud wit
vielleicht doch der urspriinglichen Reihenfolge am
naehsten gekommen3 auf jedenwFaIl ist es ffir denLeser
angenehm‚ alles GIeichartIge beIsammen zu haben.

Die 14 nur fl eigenthdmIIehen Regeln sind: 113
(T.1)‚7(T.11)‚ 15²- 25 (T. X), 33 (Τ· Τ), 37 (T·1V)‚40²
(Τ.11),3911936.63(1111391111336111,
79 (Τ. VIII), 97 (Τ. XVII). Die beiden letzten, latei·
nisch‚ enthalten Erganzungen zu Regel 78 und 96, die
von 00 nicht absIchtIich ausgelassen worden sein 11ὀ11·
nen, also entweder durch Versehen In 00 ausgefallen
sein mfissen oder ¹von fl hinzugefngt sind. Von den
franadsischen wIederhoIen 3. 151. 35 mit andern Worten,
was sehon in 1 u. 2, 15. 29 gesagt oder angedeutet
ist. Dass 113 von 00 absichtlich iibergangen warde,
haben wir bei Besprechung der einleitenden Bemer·
kungen zum Kommentar gesehen. Femer mag me untes
den in 00 55 aufgeaahlten PronomIna audentea, dass
1115a 00 bekannt war, ob auch 1135 wage ich nicht
zu entscheiden. 1125. 37. 46. 73 1161111611 absichtIIch
von 00 iibergangen‘worden 36111, nicht dagegen H402.
65. 69 (H 56 ist mir unverstandlich).¹ Die eIne Halfte
dieser Regeln 16111116 also sehon 111 y vorhanden ge·
wesen seiu, die andere aber muss spaterer Zeit ange·
1161611.

Die 21 (resp. 20) Regem, die nur 11100 stehen,
sind: 00 5² (T. 11), 35 (T. XIII), 10-12. 15 (T. IV)
20 (T. vnn, 19 u· 93-94 (T. V), 33 (Τ. ΤΠ), 53

(Τ. ΙΧ), 6ο. 70 (T. X), 82-83. 88—91. (T. VII), 98
099 (Τ. ΧΠ). Der gtdssere Theil derselben 6111111111
nur Erweiterungen von entsprechenden Regeln von Η;
so 00 51. 35 von Η 7ο (T. XIH), 00 10-12 von 1137
-38 (Τ. IV), 0015 von Η 94 (ibid), 0019. ὃ3-ι(

von 1134 (T. V), 00 82-83 zu

-91 zu Η9(1111(1.), 052 (0 53) von
selbe darf wohl von 00 53 (Τ. VII), 00 60 (T. IX), 00 7ο
(T. X) und 00 98, 099 (Τ. ΧΠ) behauptet werden. Frei-
lich kennten diese 16111619116111117 gestanden haben, da
die Regeln durch Formen im sranzdsIschen Text von

15ἑ1 (Τ. VII), 089
11 (Τ. IX). Das·

 

