Varianten-

(0 70), mutabitur- -- (C) Gallica fehlt- —
(0 71) sil (Zeile ι) ·—- sil (Zeile 4)] et sil. -—- et (Zeile 5) fehlt- ——-
(G 72) capit c de se —- (0) eeeee u debet sonari fehlt- —

XII (H. 27) qi, cum, qe] qecumqe- — ‚
(G 46) qaut] qar — ut melius fehlt (0) -- cccccc dat (C), concordent (0) — (0) quia] δ’- - quando-
(0 47) ἵζὲᾱᾱὲἔῗὶἶιδξεῖῑιῗ”ξῑ- k uc fehlt. -- ’
(0 48) q (Zeile 3)] k· —-
(0 98) quel et fehlt. -—

‘⁸ Ἥ Oxonie] Oxou. ——

21:111 11 70) hominum] Ιιοῖηι- - etprincipia clausularum secularium dominancium steht vor nomina eciam- —-⁴

Π 71) counstrueeioun-
(G 101) punct} dax-f man dem duos gem'atss punctos lesen?
(m habet —— per paruam] per unam — vnc Countee, counte dil Counte, de tiel Countee, vn Roy- ——

XIV (Π 80 co 37) (Η) pro] quod — scribi titulus — adiectis-s·- — (00) certis] ceteris — (0) nisi] n —-
consuetudine] (Ο) consimili, (G) con}- ——- ⁴
(n 81 co 38) (H): Item vbicumque plures litteras diccio contineat cum titulo bene etc- -— qua (Zeile 2)
fehlt —— titulus] per titulum. — (G) littere (Zeile 1) — poterit] ᾐδὲ — (O)-⁴ super] supra —
cum qua] &qua — deteriorari. —-

(c 39) scribitur (Zeile 2) fehlt- — prescribi] scribi --— (0) signficant ete- —-
(Ο 40) ante (Zeile 1) fehlt- -— Nach. potest steht a —- ante g scribi] prescribi- — -

(Π 84) ady'ungitur- —

041) meus bis und mit come moun fehlt. -- ton —- son. ⁴—-
ἕο 42) g eeeee fehlt. -— com. —

 

