Anmerkungen.

132. 149. 155. 162 ε- yueer ,‚hibernum“ Woll. 4. 9 Codnor 1329) lautlich identisch sein, deun fiir dieses finden
wir auch ea z. B. (St. Alexis Hs. L seat ‚,septem“ 333, 1151), Langt. beal Ι 406 u. ὃ.) oder auch ae (saet S.
Edw. 3083. 87. 3117. 19. 20 wie paes ,‚pacem“ ib. 930. 1032). 01) hieher auch seeme ,‚sextus“ 1, Won. 5. 22
Codnor 1314 8311611 oder secaeel Gaimar 5551, seez2 ‚,vices“ Langtost Hs, A Ι 56 oder gar nees „novem“
neben an ib. I. 418 mffss ich dahingestellt sein lassen, da das Engl. hier versagt. Soviel steht nur fest,
dass im Agn. des 13. u. 14. Jh. zwei ee existiren, ein geschlbssenes oder 1101135, das auch ie und ein offenes
oder tiefeS‚ das auch ea geschrieben wird. Fiir die Effltimmung [1131 beiden Laute 151 das ,Engl. massgehend.

Damit haben wir den Ausffruck stricto ore 31153131· Η3831, 3183311131] achon interpretirt. 1333111 1. c. fiher-
setzte es mit „bouche fermee“, Ellis 1. e. mit „clssrffssfflff‘² Ulhrich 1. c. mit ,..8115111111155311εὖ und 50 haste ich 35 deun.
auch fiir identisch mit ital. stretto, 'prom estreit „enffi gssffisshsssfiffiffll‘² im Donat Ρ13311531, wnriiher Mihi y Fonta-
nals Trovadores p. 460--1 (8), P. Meyer Mem. d. l.⁰ Soc. de Ling. Ι 157. 160, Chabaneau Rev. d. Lg.
Rom. H 182. 186. 194. 196, Stengel Provz. Gram. XVIII, Bbhmer Rom. stud. IV 338 zu vergleichen.

Zur Textkritik sei noch bemerkt, dass pronunciari in (Τ) jedenfalls falsch ist, denn die Regel sagt 313111
etwa: agn. e (13 ben deu meuz etc.) soll frz. ie ausgesprochen, sondern geschrc‘eben werden. Denn wenn es sich
um Konstatirung der 1133255. Aussprache handelte, wiirde 51311 diccio dictata etwa pronunciata und statt litte-
ram etwa vocalem oder sonum i stehen. Zu unserer Regel vgl. p. V. >

Gallica von CO war nach 'm in gallice abzublnderm weil 35 51311 11131· nicht um 3111 beliebi ges fr z.
Wort (dass nur-von frz. W6rtern die Red⁰e‚ verstand*sich ja· von selbst)‚ sondern um ein nach frz. Ortho-
graphie geschriebenes handeln kann.

1 Daneben syme fiir {ilteres sisme das von sis abgeleitet nach Analogie von dismez dis setme: set.

2 sez (seez): alez: lez „laetus“ etc. Langt. Ι 84. 236. 254. 304. 454, ΙΙ 6. 78. 120. 128. 172. 250. 256.
300, seez: pies Wright Pol. Son gs 146 sprechen fiir ee (frz. ei 131. ’ὃ ἵ) = ee (frz. e ie 131. a ἔ). Cf. hh'u-
fige Reime von Ins. u‘Kjg.: Ι Kjg. (Chardry-JOS. 87. 245. 249. 301 etc„ Grosseteste Chast. 277. 963. 977.
1266. 1322. 1444. Mar. Egipt. 257, Edward th. Conf. 67. 85. 185. 435. 1070. 1565. 1841. 3039. 4057.
4519, Brut ed. Michel p. 80. 81. 84s5. 3⁶l7· 91. 95. 109, Pol. Songs 135. 139. 143, Langt. 72 sol·

cher Reime.

ιβ
Β

