XL Zeit der Absassung des urspr. Trakt„ 13711711.

27 XII (Τ 10, Η27, 00 467 heisst es: que vel qui ,
consuevit olim scribi cum 1, sed apud modernos commu·
tatur 1 in q. Die Schreibung ki und vollends 12 kommt
erst nach der Mitte des 12. Jh. in Gebrauch*). Von
den Strassburger Eiden bis herab zum Londoner Com·
putus findet sich immet nur qui oder chi vor und bis
ans Ende des 12. Jh. que. Beide ki und 12 scheinen
ganz besonders im Anfang des 13. Jh. im Schwang
gewesen zu sein.

Naeh den Urkunden verhfilt es sich so: die von

1215 (Sir James, Coll. 1, XII) hat: 11511121, 12 5111111,
1256 (Rymer Foed 1, 588-97; ki, 16 ufbaffinaklw
1259( - - I‚675-7): 7'‚quz 722, 72, qu',on nur
einmal 12
1265( - - I,838 77227221
1266( - - 12 und que.
1268( -· - 11847-87121111111 ΜΘ
1268( - - I‚848-9): que qc,kenut1mal
aus Wodestoke datirt
¹²⁶9 ·“ “·” I, 858—9 · qt, 16 beide
1270 - - Ι, 862-4) ky, ke, kant, 1221
aus Wyncestre datirt.
1271( - - Ι. 71 ki, 12, kil.
1²72 - - Ι, 7·
12741- - 11211111
1276( —- —- 7 71, 72.
1277( - - II,86 71 ke.
1278( —- — 11‚106-7): 72, qil, 712112.
1277 Derbyshire (Wolley Chart. 4. 571 72, quale.
1280 (Rymer 11, 159): 12, kar, quan 12.
1280100101(Αάᾱί1.(311111.2043771 72, qil, 70, quen.
1281 (Rymer, 11, 165): qui, que, 12.

Von hier ab habe ich fast nur qui, que, qi, 72

*7 111116 (s. qui) 10121110ῐῶ171 die leiim Rol. ins 11. Jh.,

Α sie gehfiren aber in die 2. Hilfte des 12. Jh., da sie bloss der

Oxforder Hdsch. cigenthfimlich sind.

 

