XLII Zeit der Absassung des urspr. Trakt„ 13114. Jir.

ein einziges Mal grazitgnurs 113, 22 vor, wogegen nicht
weniger als 130 Formen mit gn begegnen, in 1100 Les·
arten der 11101 11100100 Handschriiten des Computus
finde ich 11010 einziges ·ngn·‚ und Sbietet nur Ingne-
lepus 678, st'ngm 362. 1201. 1242 11011 ,10οζ01111 888.
916-981. 988. 1007. 1019. 1050. 15071786- frei-
lich ditrften bei vollstindiger Angabe der Varianten
noch vieie Beispiele dieser Art zu notiren sein*) -— im
Hildesheimer Alexius und Ρ100010111, im Oxforder Ro·
land, im Cambridger Psalter, im Londoner Brandan ist
mir kein ·ngn· ausgestossen, 1001111101 10 den Lesarten
der Karl’s Reise, der beiden 11101011 Handschriiten der
Reimpredigt Grand mal fist Adam und der 0011010 Deu
le omnipoteni nIcht. Die agn. Urkunden des 13. und
14. Jh. haben dagegen genug Beispiele von ·ngn·‚ dass
wir dessen Austreten friglich in den Anfang des 13111
001000 (1111100 0011 nicht anders 00110101 00 sich mit pi·
kardischen und iothrIngischen zu verhaiten.

Die Urkunde von 1215 (8111011100, Coil. 1, ΧΠ)
hat sengnur und serirgnur 001100 1011001001. Ιο denen bei
Rymer Foedera I u. Π 000 den Jahren 1256, 1259, )
1165, 1266, 1268, 12611, 1271, 1272,1274,1276,1277, 1
1278, 128010 Wolley Chart. 45 (von Codnor 1277), ,
Addit. Chart. 20437 (Lond. 1280), Sir James, Coll. I, 3
XXII (1296) finde ich allerdings nur gn, gni oder ng
vertreten, aber Rymer 1, 848—9 (1. 1268) hat tzitgue

¹ [Ι. 1101001, ib. J 1270 100000οἕ00,11011001101031001, ib. Ἴ
1. 1286 besoingnnes, Sir James, Coil. XXI (1291) te· ,
moingne, Addit. Chart. 1531 (Ciicestre 1297) Rengne, 1
seyngnur, Addit. Ch. Ι20483 (Ζο11 Ε11. Ι.) 1010ζο001, ³
Wolley, Chart. 4. 8 (Codnor ¹320) asszizgnes, Add. Ch. I
20473 (Lond. 1343) assingne, eine 101. von Kyseby
(Kelsby in Lincolnsh.) 1347 hat 11101 Mal asstitgnatis,

*) Es ist sehr zu wimschen, dass die Herausgeber alter
Texte endlich 011 der Einsicht kommen‚ dass zu jeder kritischen
Ausgabe ein genauer und volistindiger apparatus criticus gehdrt.
Mit einer nach dem augenblicklichen Interesse des Herausgebers
getroffenen Auswahl von Varianten werden Speziaiforschungen
Anderer nur ausgehalten oder irre geffihrt.

 

