a Anmerkungen. ·

nfrz. Spr. Ι, 11, 503 12, 38. 53) und hfiufig in agn. Urknnden z. B. (tiele Rymer Foedera Ι Jahr 1269 -
piere „pater“ (411131) ]311165 Facs. Nr. XXIV 11. 12 dat. Windsor 1304l5 — tiel, tieu regard ib. Nr. XXV
dat. 1306 -- en tz'eu mam‘ere ib. XXVII Westminst. 1310, tiel tz'els tiex bei Havet Les Cours Royales
des Iles Normandes 1878 p. 229—30 dat. 1333 — piere Wolley C-hart. 11. 28 Stafford 1343 — lesquieux
quiell qe James Facs. XXVIII Brief des Black Prince dat. Bordeaux 1357, tz’eles ib. XXIX Engolesme 1370
,-. piem Landffitlmwnss Chart. 123 dat. Essex 1359, a tiel condicioun Landsd. 126 Essex 1365 — piere tiele
Uarlegf Chart. 112 F 54 dat, Shesfield 13⁴5& -ι pieri Addstional Ch. 20240 dai.. Sussex 1372 —- pier(e)s en-
frier Jamca XXXII dat. Workworth [Νο[.1’11111111ῑ1,] [ῃᾞψὶ - piert Woll. 6. 26 dat. Underwoode (Dby) 1390
n- tide Harl. 30 H 25 London 1405 „- genere :fc‘fflx Harl. 84 F 15 Bytlesden (Lincolnsh.) 1428). Ffir dieses
ie vermuthet F 0613161 ἰ. ιτ. jedoeh mit 3116111 Vorbehalt als „iiltere Stufe das bekannte ee (JonaS, Man G Hs.
ganz besondeffi Chaa-lamagnej‘* und dasselbe meint wohl 311611 Suchier Grbber’s Z. III 477.

Ich glaube, wir haben hier verschiedene ee. 1) Nur in dem ee des ‘Jonassragments (cedre ÷ chiees
Eulal. 22, heim Hohel. 27) kann ich allenfalls die Vorstufe von dem geml'rz. Diphth. ie erblicken‚ da diese
Dokumente alt genug sind. 2) 1)35 ee in Mall’s Computus Hs, [3 {we-ns 2159, verda? 2183, aveent 2179 -ι-
ceerge Hs. A 2568), im Charlemagne (leez 238 pee‘z 679) sowie ixi Gaimar autreer 459 Zeez 4840, in Langtoft’s
Chron. ed. Wright Hs, A (teent I p. 4. 8. 10. 54. 60‚.clzeet 12, ceel138, peez „pedes“ 46, seen 74, see
„sedes“ 230, been 11 376), Hs. B see „feudum“ Ι 160), Hs. l) (peez 16, see 160, veent 198. 220) und agn.
Urkunden des XIV. Jh.’s (hiiufigz been teerz see ,3Lehen und Lohn‘* = n. angl. „fceffi pse] 151 dagegffl eine
Nachstufe desselben piphth. ie zu nennen,‚da dies ee nur den genannten 51151611 1-155. εἷξιεῃῒὴῆῑι-ιῌιῖὴ. Und
zwar Scheint dies ee nicht einmal die erste Stufe nach ie zu bezeichnen, {sennen dach ,gs-*rada* die {iltffiten agn.
Hss. des Oxf. Ps.‚ St. AlexiS, Oxf. Rol.‚ Cambr. Ps,‚ Q. L. d. R„ Cott. Ps„ Corbie Ps„ Brandan etc. 11111·
e neben §.herem ie3 ee ist 3150 3115 e entstanden wohl nur um die Liinge des Vokals anzudeuten nach Art
engl. Orthogr. des XIV. Jh.’s. Cf. agn. paas Langtoft II 332⁹, dyis ,‚decem“ Wolley Ch. 4. 11 (Codnor 1345)
und coors „corpus“ Won. 4. 5 (Cod'nor 1277), wo aa yi σο = ἅ ’a' δ. Mit diesem agn. ee = frz. ie faut
lautlieh das agn. ee = frz. e lat. a zusammen, das in der Computns Hs. G (peert 2519), im Charlemagne
&peer 121, beer 156, neez 148, alce 179, degreez 846) sowie in Gaimar leez 6659Beneeit’s Chron.(pupleer 6530,

noreez 8900, nee-z 17884, mueer 36963)‚ Hs, V des Petit Plet (sect 172), Hs. A von Langtoft (κιαι 1 18,
preez „prata“ 22, sect 64. 66. 76. 88, teel 72, leer „la13r0“ 11 376), Hs, B (seet 118), Hs. G (trees 14, ”ns-⁵⁸

*ὃ

