Zeit der¹ Absassung des urspr. Trakt„ 13)14.]11. XLIII

Rengm'; durch das 14. Jh. hIndurch ist aber ·ngn· ent·
schieden Im Abnehmen begriffen‚ grosser Popularitit
hat es sich in England iiberhaupt nicht erfreut, doch
scheint es am hfiufigsten nach der Mitte des 13. Jh. in
Gebrauch gewesen zu sein. Wenn daher unsere Regel ’
gegen Anfang des 14. Jh. abgefasst ist, so wiirde sie
den Anfang, die Schreibweise ngn aufzugeben‚ bezeich-
nen. Wenn Coyfurelly p. 17, Z. 17-20 am Ende des
14. Jh. die Schreibung compaingnon, compathgnie, mozhgne,
malagna, wie sie von dem grbsseren Theil Frankreichs
gebraucht werde, der von compaignon etc. vorzieht, so
beweist das fiir England‚ das ngn damals nicht mehr
in Gebrauch war.

4) Die Regel XVII (ΤΠ. 1192. 00 25) 111111
zwar die aus dem Vorigen sehon gewonnene ungefihre ¹
ZeitbestImmung um Nichts pfficisiren, sie kann aber
immerhIn zur Bestiitigung dienen3 denn die Schreibung
ym, my etc. scheint wiederum erst um die Mitte des
13· Jh. in Gebrauch zu kommen, wenIgstens kann ich
keinen F all aus den alten Hdsch. des 12. und Anfang
des 13. Jh nachweisen, und die Urkunde von 1215
(Sir James, Coll.) hat noch Wincestre, 11111, Glaslinge·
bur, primatem, die von 1256 (Rymer, F oed. 1, 588—9)
prechein‚ seint, 11111111, manicius, vyndrent, d. h. 1 y von
5 Fallen3 die von 1259: (115111111675-77)0111111111,
quites, quitcra, derreinement, ainsi, vivroient, 1111111111,
111111111111111, cine, 1111111111, 11111111, 1 von 11; die

von 1266: (Rym. 1, 838) amystez, acquitayne, poinz, tes·
11111111, mis, plenu, 0111111111, 1111111111, 111111, princc, Linde,
1 von 11; die von 1268: (ib. Ι, 847-9) 1111111111, 1111-

dreni, 111111, primerement, meyns, tingue, compaynge, 1111-
111111, Winterburne, 11111,11111111, Aginoz's, 1111111111·-
11111, quidem, mayn, 111111, rem'nge, tinent, 11111111, 11111111,
Gascoyne, 111111, 1111111, 1111111111, 1111111111, mis, 8v0n 273
die von 1270: Gascoyne, Romeyns, 11111111, 11111111, re·
meyngne‚ 11111111, amis, 01111ιί11111, demeyne, soverayn, gar·
deyns, ordeynement, 11111111, 1111111111, cinq, d. h. 12 von
15, ungeffihr in diesem Verhfiltniss geht es nun weiter,
die von ¹27¹ (111111.) hat 7 y von 14 11111111, die von
1272 (ib.) 12 von 14, die von 1²74 9von 15, die von
1277 (ibid.) 4von 7und die aus Codnor ¹277 (Wol-

 

